port 6379
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
dir /data
appendonly no
appendfsync no
protected-mode no
bind 0.0.0.0
maxmemory 1gb
maxmemory-policy volatile-lru
cluster-announce-ip redis-node-4
cluster-announce-tls-port 0
cluster-announce-port 0
cluster-announce-bus-port 16379
save 3600 1
auto-aof-rewrite-percentage 200 
auto-aof-rewrite-min-size 128mb 
stop-writes-on-bgsave-error no  